{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug with LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/Knapsack_program", // 可执行文件的路径，根据你的项目名来修改
            "args": [], // 传递给程序的命令行参数，根据需要添加
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
